@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --raisin-black: #191923;
  --honolulu-blue: #0e79b2;
  --rose-red: #bf1363;
  --carrot-orange: #f39237;
  --white: #fefff8;
}
body {
  font-family: Roboto, sans-serif;
  background-color: #efefef;
  margin: 0;
}

img {
  border-radius: 50%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar .sidebar-item,
.search .left,
.search .right,
.action-bar,
.main .mutuals .profile {
  display: flex;
  align-items: center;
}

.sidebar {
  background-color: var(--raisin-black);
  color: white;
  grid-area: 1 / 1 / 4 / 1;
  display: flex;
  flex-direction: column;
}

.sidebar-item span,
.sidebar-item h3 {
  margin-left: 20px;
}

.sidebar-item:hover {
  background-color: var(--white);
  color: var(--raisin-black);
  transition: 0.5s;
  cursor: pointer;
}

.sidebar-item:last-child {
  margin-top: auto;
}

.search {
  background-color: var(--carrot-orange);
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.search .left {
  padding-left: 20px;
}

.search .right {
  display: flex;
  justify-content: center;
}

input {
  height: 20px;
  width: 50%;
  border: solid 1px var(--white);
  background-color: var(--white);
  border-radius: 5px;
  padding: 5px;
}

.search button {
  border: 0;
  border-radius: 5px;
  background-color: transparent;
  margin-left: 5px;
}

.search button:hover {
  background-color: hsl(29, 89%, 70%);
  transition: 0.5s;
  cursor: pointer;
}

.search img {
  margin-left: 5px;
  margin-right: 10px;
}

.action-bar {
  background-color: var(--rose-red);
  color: var(--white);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 10px 0px;
}

.action-bar .left {
  padding-left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.action-bar .greeting p {
  font-size: smaller;
  font-weight: lighter;
  margin: 0;
  color: rgba(254, 255, 250, 0.7);
}

.action-bar .greeting h4 {
  font-size: 1rem;
  margin: 0;
}

.action-bar .right {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.action-bar button {
  border: 0;
  padding: 10px;
  background-color: var(--honolulu-blue);
  border-radius: 5px;
  margin-left: 10px;
  color: var(--white);
}

.action-bar button:hover {
  background-color: hsl(201, 85%, 50%);
  transition: 0.5s;
  cursor: pointer;
}

.action-bar button:active {
  background-color: hsl(201, 85%, 30%);
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.main .cards {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.main .cards .card {
  padding: 15px;
}

.main .cards .card .name h5,
.main .cards .card .name p {
  margin: 0;
}

.main .cards .card .name p {
    font-size: x-small;
}

.main .cards .card {
    display: grid;
    grid-template-columns: 15% 85%;
}

.card img {
    grid-area: 1 / 1 / 1 / 1;
}

.card .name {
    grid-area: 1 / 2 / 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .post {
    grid-area: 2 / 1 / 3 / 3;
}

.card .buttons {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    align-items: center;
    justify-content: end;
}

.main .mutuals {
  grid-area: 2 / 2 / 2 / 2;
}

.card button {
    background-color: transparent;
    border-radius: 5px;
    border: 0;
}

.card button:hover {
    background-color: rgba(59, 59, 59, 0.2);
    transition: 0.5s;
    cursor: pointer;
}

.main .cards .card {
  border-left: solid 5px #0e79b2;
  border-radius: 5px;
}

.main .trending,
.main .mutuals {
  border-radius: 5px;
  padding: 24px;
}

.main .cards .card,
.main .trending,
.main .mutuals {
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main .trending > h5 {
  margin: 0;
  margin-bottom: 16px;
  font-size: larger;
  font-weight: bolder;
  color: var(--honolulu-blue);
}

.main .trending .trend {
  margin-top: 16px;
}

.main .trending .trend h5,
.main .trending .trend p {
  margin: 0;
}

.main .trending .trend h5:hover {
  color: var(--rose-red);
  cursor: pointer;
  transition: 0.5s;
}

.main .trending .trend p {
  font-size: 10px;
  color: #3b3b3b;
}

.main .mutuals > h5 {
  margin: 0;
  color: var(--rose-red);
}

.mutuals .profile {
  margin-top: 15px;
}

.profile .name {
  margin-left: 10px;
}

.profile .name h5,
.profile .name p {
  margin: 0;
}

.profile .name p {
  font-size: x-small;
}

.main .mutuals button {
  border: 0;
  border-radius: 5px;
  background-color: transparent;
}

.main .mutuals button:hover {
  background-color: rgba(59, 59, 59, 0.2);
  transition: 0.5s;
  cursor: pointer;
}

.main .mutuals .profile {
  display: flex;
}

.name {
  flex-grow: 1;
  margin-left: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--honolulu-blue);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--honolulu-blue);
}
